.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    gap: 100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.subtitulo {
    font-size: 8rem;
    line-height: 1;
    text-transform: uppercase;
    word-break: break-all;
    max-width: 4ch;
    color: rgba(0, 0, 0, 0.2);
}

.experiencia_texto {
    font-size: 1.425rem;
    line-height: 1.23;
    max-width: 40ch;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #525252;
    margin-bottom: 60px;
}

.experiencia_texto {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 60px;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 20px;
    top: 22px;
    left: -4px;
    background: linear-gradient(#b6f829, #67dd0a);
}


.empresa h3,
p {
    margin-bottom: 10px;
    grid-column: 1;
}

.empresa_ano {
    color: #525252;
    position: absolute;
    top: 22px;
    left: -50px;
    font-size: .8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.empresa_titulo {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.empresa_texto {
    line-height: 1.4;
    font-size: 0.9rem;
    color: #525252;
}

.empresa_habilidade {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}

.empresa_habilidade li {
    font-size: 0.9rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}



@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .subtitulo {
        word-break: normal;
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
        color: #141414;
    }

    .experiencia_texto {
        font-size: 1.2rem;
    }

    .empresa_ano {
        margin-top: 5px;
        position: initial;
        order: 1;
        font-weight: bold;
        color: #505050;
    }
}

@media (max-width: 400px) {
    .empresa {
        gap: 10px;
        grid-template-columns: 1fr;
    }
}